[gd_scene load_steps=3 format=3 uid="uid://b1mxsisctpeug"]

[ext_resource type="Script" uid="uid://bknrry2pk7rkm" path="res://scenes/player/player.gd" id="1_8afob"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8afob"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8afob")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8afob")
