[gd_scene load_steps=5 format=3 uid="uid://buh772eiaa5bm"]

[ext_resource type="Script" uid="uid://cinxfyx0tva2h" path="res://scenes/hit-area/moving_hit_anchor.gd" id="1_m11bc"]
[ext_resource type="PackedScene" uid="uid://bmg44mswtdj5v" path="res://scenes/hit-area/hit_anchor.tscn" id="1_vptmg"]
[ext_resource type="PackedScene" uid="uid://dqm2jcab6otjm" path="res://scenes/dotted-line/dotted_line.tscn" id="3_3k5ny"]

[sub_resource type="Curve2D" id="Curve2D_1kqn1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, 208, 0, 0, 0, 0, 256, 208)
}
point_count = 2

[node name="MovingHitAnchor" type="Path2D"]
curve = SubResource("Curve2D_1kqn1")
script = ExtResource("1_m11bc")

[node name="PathFollow" type="PathFollow2D" parent="."]
position = Vector2(64, 208)

[node name="HitAnchor" parent="PathFollow" instance=ExtResource("1_vptmg")]
z_index = 0

[node name="DottedLine" parent="." instance=ExtResource("3_3k5ny")]
z_index = -5
default_color = Color(0.333333, 0.333333, 0.333333, 1)
