[gd_scene load_steps=2 format=3 uid="uid://b4occvxkgnrew"]

[ext_resource type="Script" uid="uid://bd8vu52280m0r" path="res://scenes/camera-zone/camera_zone.gd" id="1_nfl2v"]

[node name="CameraZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nfl2v")

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
