[gd_scene load_steps=2 format=3 uid="uid://bidf0spt461wy"]

[ext_resource type="Script" uid="uid://c8ab5jx4ii366" path="res://scenes/camera/camera.gd" id="1_xejhd"]

[node name="Camera" type="Camera2D"]
ignore_rotation = false
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("1_xejhd")
