[gd_scene load_steps=5 format=3 uid="uid://cchghsv84ptly"]

[ext_resource type="Script" uid="uid://dns23tb8wyf2j" path="res://scenes/ball/ball.gd" id="1_oqv3d"]
[ext_resource type="Texture2D" uid="uid://c8vebnkhtxxr6" path="res://assets/generic/circle.png" id="2_nv6q1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqv3d"]
radius = 8.0

[sub_resource type="Curve" id="Curve_nv6q1"]
_data = [Vector2(0, 0.648162), 0.0, 0.0, 0, 0, Vector2(0.945982, 0.34982), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Ball" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_oqv3d")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqv3d")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nv6q1")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Particles" type="CPUParticles2D" parent="."]
z_index = -5
amount = 14
texture = ExtResource("2_nv6q1")
lifetime = 0.2
emission_shape = 1
emission_sphere_radius = 4.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_nv6q1")

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
